# worker_processes 3;

server { 
  proxy_http_version 1.1;
  listen 80 default_server;
  listen [::]:80 default_server;
   location / {
     # This would be the directory where your React app's static files are stored at
      # proxy_pass    http://127.0.0.1:8000/hello2;
      proxy_pass http://localhost:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
  
  location /hello1 {   
    proxy_pass http://hello1:8000/hello1/; # same name as network alias   
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
  }

  location /hello2 {   
    proxy_pass http://hello2:8000/hello2/;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
  }
}
